* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  background-image: url("../images/bg.jpg");
  font-family: verdana;
  font-size: 12px;
  color: black;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.container {
  position: relative;
  width: 960px;
  margin: 0 auto;
}

footer {
  width: 100%;
  margin: 0 auto;
  position: relative;
  text-align: center;
  background-color: white;
  position: fixed;
  bottom: 0;
}

#logo {
  position: absolute;
  top: 0;
  left: : 0;
  width: 150px;
}
.menu {
  background-color: orange;
  padding: 5px;
  display: inline-block;
  width: 90%;
  float: right;
  margin-top: 50px;
  overflow: hidden;
}

.menu ul {
  list-style: none;
}

.menu ul li {
  display: inline-block;
  margin: 0 20px;
  color: #fff
}

.menuLink {
  color: #fff;
  text-decoration: none;
  margin: auto 20px;
  vertical-align: middle;
}

.produtos {
  width: 960px;
  background-color: #fff;
  margin: 180px auto;
}

.modeloProduto {
  position: relative;
  width: 250px;
  height: 250px;
  background-size: cover;
  margin: 20px 20px;
  display: inline-block;
  text-align: center;
}

.modeloProduto p {
  margin-top: 90px;
  background-color: black;
  color: white;
  opacity: 0.7;
}

.modeloProduto button {
  background-color: #e7522f;
  color: white;
  padding: 10px;
  border: 0;
  margin: 20px 0;
}

.modeloProduto button:hover {
  background-color: blue;
  cursor: pointer;
}

.promo {
  position: absolute;
  z-index: 99;
  width: 50px;
  height: 50px;
  right: 0;
}
