<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CV - Nome Sobrenome</title>
</head>
<body>
  <h1>Titulo 1</h1>
  <h2>Titulo 2</h2>
  <h3>Titulo 3</h3>
  <h4>Titulo 4</h4>
  <h5>Titulo 5</h5>
  <h6>Titulo 6</h6>
  <p>O menino morcego voou muito alto e chegou ao seu destino</p>
  <ul type="disc">
    <li>DISCO 1</li>
    <li>DISCO 2</li>
  </ul>
  <ul type="square">
    <li>QUADRADO 1</li>
    <li>QUADRADO 2</li>
  </ul>
  <ul type="circle">
    <li>CIRCULO 1</li>
    <li>CIRCULO 2</li>
  </ul>
  <ol type="1" start="20">
    <li>ITEM NUMERADO 20</li>
    <li>ITEM NUMERADO 21</li>
  </ol>

  <ol type="I" start="3">
    <li>ALGARISMO ROMANO III</li>
    <li>ALGARISMO ROMANO IV</li>
  </ol>

  <ol type="A" start="8">
    <li>LETRA H</li>
    <li>LETRA G</li>
  </ol>
  <p>LISTA ANINHADA</p>
  <ul>
    <li>ITEM 1
      <ol>
        <li>SUBITEM 1.1</li>
        <li>SUBITEM 1.2</li>
      </ol>
    </li>
    <li>ITEM 2</li>
  </ul>
</body>
</html>
