<!DOCTYPE html>
<html>
<head>
  <title>CV - João da Silva</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/estilos.css" />
  <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Currículo João da Silva</h1>

    <a id="topo"></a>
    <a href="#baixo">Baixo</a>
  </header>
  <section class="perfil">
    <h2 class="destaque">Perfil</h2>
    <ul type="square">
      <li><mark>Abusado</mark></li>
      <li><mark>Folgado</mark></li>
      <li><abbr title="Muito Cretino e Palhaço">MCP</abbr></li>
    </ul>
  </section>
  <section class="dadosPessoais">
    <h2 class="destaque">Dados pessoais e de contato</h2>
    <ul type="square">
      <li><strong>Telefone:</strong> <em>Cortado</em></li>
      <li><strong>E-mail:</strong> <em>bloqueado</em></li>
      <li><strong>Celular:</strong> <em>Roubado</em></li>

  	<li><a href="http://www.facebook.com" target="_new"><img src="img/facebook.png" width="20" height="20" />Facebook</a></li>
      <li><a href="http://www.twitter.com" target="_blank"><img src="img/twitter.png" width="20" height="20" /></a>Twitter</li>
  	<li><a href="https://www.instagram.com/?hl=pt" target="_blank"><img src="img/instagram.png" width="20" height="20" />Instagram</a></li>
  	<li><a href="hobbies.html">Hobbies</a></li>
  	<li><a href="mailto:ojcamargo@gmail.com?subject=Mensagem do site">E-mail</a></li>
    <li><a href="contato.html">Contato</a></li>
    </ul>
  </section>
  <section class="formacao">
    <h2 class="destaque">Formação acadêmica</h2>

    <ul type="square">
      <li><strong>Graduação:</strong> <em>processamento de cartões magneticos</em></li>
      <ul>
        <li><strong>Faculdade:</strong> <em>UniM</em></li>
        <li><strong>Inicio:</strong> <em>7 anos atrás</em></li>
        <li><strong>Conclusão:</strong> <em>Ontem</em></li>
      </ul>
      <li><em>Mestrado: ainda é um sonho<em></li>
    </ul>
  </section>
  <section class="experiencia">
    <h2 class="destaque">Experiência profissional</h2>
    <p>Nada Consta</p>
  </section>
  <footer>
    <a id="baixo"></a>
    <a href="#topo">Topo</a>
  </footer>
</body>
</html>
