<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    h
  </header>
  <section class="container">
    <div class="caixa1">
      <h2>asdf</h2>
      <p>gerador de <strong>lero lero</strong> agindo</p>
      <p>gerador de <strong>lero lero</strong> agindo</p>
    </div>
    <div class="caixa2">
      <h2>asdf</h2>
      <p>gerador de <strong>lero lero</strong> agindo</p>
      <p>gerador de <strong>lero lero</strong> agindo</p>
    </div>
    <div class="caixa3">
      <h2>asdf</h2>
      <p>gerador de <strong>lero lero</strong> agindo</p>
      <p>gerador de <strong>lero lero</strong> agindo</p>
    </div>
  </section>
</body>
</html>
