<!DOCTYPE html>
<html>
<head>
  <title>Crafsty</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <img id="logo" src="images/logo.png" alt="Crafsty Logo" />
      <div class="menu">
        <ul>
          <li><a href="#" class="menuLink">Smartphones</a></li>
          <li><a href="#" class="menuLink">Tablets</a></li>
          <li><a href="#" class="menuLink">Computadores</a></li>
        </ul>

      </div>
    </div>
  </header>
  <section class="produtos">
      <div class="modeloProduto" style="background-image: url('images/product-1.jpg')">
        <img class="promo" src="images/label.png" />
        <p>Celular</p>
        <button>Ver Mais</button>
      </div>

      <div class="modeloProduto" style="background-image: url('images/product-2.jpg')">
        <img class="promo" src="images/label.png" />
        <p>Tablet</p>
        <button>Ver Mais</button>
      </div>

      <div class="modeloProduto" style="background-image: url('images/product-3.jpg')">
        <p>Notebook</p>
        <button>Ver Mais</button>
      </div>

      <div class="modeloProduto" style="background-image: url('images/product-4.jpg')">
        <p>Acessórios</p>
        <button>Ver Mais</button>
      </div>

      <div class="modeloProduto" style="background-image: url('images/product-1.jpg')">
        <p>Samsung J1</p>
        <button>Ver Mais</button>
      </div>

      <div class="modeloProduto" style="background-image: url('images/product-1.jpg')">
        <p>Apple iPhone 6 plus</p>
        <button>Ver Mais</button>
      </div>

  </section>
  <footer>
    <p>Crafsty - 2018</p>
  </footer>
</body>
</html>
